# garrizon

./: .gitignore  PROJECT_STATUS.md  README.md  backend_new.txt  backend_new_utf8.txt  docker-compose.yml
backend/: Dockerfile  IMPLEMENTATION_STATUS.md  README.md  build_log.txt  docker-compose.yml  pom.xml  run_output.txt  search_result.json  setup-backend.sh  test-endpoints.ps1  token.txt
backend/src/main/java/com/garrizon/: GarrizonApplication.java
backend/src/main/java/com/garrizon/config/: CloudinaryConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/garrizon/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  OrderController.java  ProductController.java
backend/src/main/java/com/garrizon/dto/: AddToCartRequest.java  AuthRequest.java  AuthResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/garrizon/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/garrizon/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/garrizon/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/garrizon/scheduler/: AbandonedCartScheduler.java
backend/src/main/java/com/garrizon/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/garrizon/service/: AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  MetricsService.java  OrderService.java  PaystackService.java  ProductService.java  StripeService.java
backend/src/main/resources/: application.yml
emails/: README.md
frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AddToCartModal.tsx  Footer.tsx  Layout.tsx  Navbar.tsx  ProductCard.tsx  ProductModal.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  label.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  ProductList.tsx  Register.tsx
frontend/src/services/: adminService.ts  api.ts  cartService.ts  categoryService.ts  orderService.ts  productService.ts
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
