
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

2025-11-27 17:03:21 - Starting GarrizonApplication v0.0.1-SNAPSHOT using Java 11.0.29 on e58464bb5e30 with PID 1 (/app/app.war started by root in /app)
2025-11-27 17:03:21 - Running with Spring Boot v2.7.18, Spring v5.3.31
2025-11-27 17:03:21 - The following 1 profile is active: "dev"
2025-11-27 17:03:54 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-27 17:03:57 - Finished Spring Data repository scanning in 2901 ms. Found 7 JPA repository interfaces.
2025-11-27 17:04:16 - Tomcat initialized with port(s): 8080 (http)
2025-11-27 17:04:16 - Starting service [Tomcat]
2025-11-27 17:04:16 - Starting Servlet engine: [Apache Tomcat/9.0.83]
2025-11-27 17:05:10 - Initializing Spring embedded WebApplicationContext
2025-11-27 17:05:10 - Root WebApplicationContext: initialization completed in 108661 ms
2025-11-27 17:05:15 - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-27 17:05:15 - HHH000412: Hibernate ORM core version 5.6.15.Final
2025-11-27 17:05:20 - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-11-27 17:05:22 - HikariPool-1 - Starting...
2025-11-27 17:05:27 - HikariPool-1 - Start completed.
2025-11-27 17:05:28 - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2025-11-27 17:05:54 - 
    
    create table cart_items (
       id bigint not null auto_increment,
        price decimal(10,2) not null,
        quantity integer not null,
        cart_id bigint not null,
        product_id bigint not null,
        primary key (id)
    ) engine=InnoDB
2025-11-27 17:05:55 - 
    
    create table carts (
       id bigint not null auto_increment,
        created_at datetime(6) not null,
        last_email_sent_at datetime(6),
        updated_at datetime(6) not null,
        user_id bigint not null,
        primary key (id)
    ) engine=InnoDB
2025-11-27 17:05:55 - 
    
    create table categories (
       id bigint not null auto_increment,
        created_at datetime(6) not null,
        description varchar(1000),
        image_url varchar(255),
        name varchar(255) not null,
        slug varchar(255) not null,
        updated_at datetime(6) not null,
        primary key (id)
    ) engine=InnoDB
2025-11-27 17:05:56 - 
    
    create table order_items (
       id bigint not null auto_increment,
        price decimal(10,2) not null,
        product_name varchar(255),
        quantity integer not null,
        order_id bigint not null,
        product_id bigint not null,
        primary key (id)
    ) engine=InnoDB
2025-11-27 17:05:56 - 
    
    create table orders (
       id bigint not null auto_increment,
        created_at datetime(6) not null,
        customer_email varchar(255),
        customer_name varchar(255),
        customer_phone varchar(255),
        order_number varchar(255) not null,
        payment_intent_id varchar(255),
        payment_provider varchar(255) not null,
        payment_status varchar(255) not null,
        shipping_address varchar(500),
        status varchar(255) not null,
        total_amount decimal(10,2) not null,
        updated_at datetime(6) not null,
        user_id bigint not null,
        primary key (id)
    ) engine=InnoDB
2025-11-27 17:05:56 - 
    
    create table products (
       id bigint not null auto_increment,
        created_at datetime(6) not null,
        description varchar(2000),
        image_url varchar(255),
        is_active bit not null,
        name varchar(255) not null,
        price decimal(10,2) not null,
        slug varchar(255) not null,
        stock integer not null,
        updated_at datetime(6) not null,
        category_id bigint,
        primary key (id)
    ) engine=InnoDB
2025-11-27 17:05:57 - 
    
    create table users (
       id bigint not null auto_increment,
        created_at datetime(6) not null,
        email varchar(255) not null,
        first_name varchar(255) not null,
        last_name varchar(255) not null,
        password varchar(255) not null,
        role varchar(255) not null,
        updated_at datetime(6) not null,
        primary key (id)
    ) engine=InnoDB
2025-11-27 17:05:57 - 
    
    alter table carts 
       drop index UK_64t7ox312pqal3p7fg9o503c2
2025-11-27 17:05:57 - 
    
    alter table carts 
       add constraint UK_64t7ox312pqal3p7fg9o503c2 unique (user_id)
2025-11-27 17:05:58 - 
    
    alter table categories 
       drop index UK_t8o6pivur7nn124jehx7cygw5
2025-11-27 17:05:58 - 
    
    alter table categories 
       add constraint UK_t8o6pivur7nn124jehx7cygw5 unique (name)
2025-11-27 17:05:58 - 
    
    alter table categories 
       drop index UK_oul14ho7bctbefv8jywp5v3i2
2025-11-27 17:05:58 - 
    
    alter table categories 
       add constraint UK_oul14ho7bctbefv8jywp5v3i2 unique (slug)
2025-11-27 17:05:58 - 
    
    alter table orders 
       drop index UK_nthkiu7pgmnqnu86i2jyoe2v7
2025-11-27 17:05:58 - 
    
    alter table orders 
       add constraint UK_nthkiu7pgmnqnu86i2jyoe2v7 unique (order_number)
2025-11-27 17:05:58 - 
    
    alter table products 
       drop index UK_ostq1ec3toafnjok09y9l7dox
2025-11-27 17:05:58 - 
    
    alter table products 
       add constraint UK_ostq1ec3toafnjok09y9l7dox unique (slug)
2025-11-27 17:05:59 - 
    
    alter table users 
       drop index UK_6dotkott2kjsp8vw4d0m25fb7
2025-11-27 17:05:59 - 
    
    alter table users 
       add constraint UK_6dotkott2kjsp8vw4d0m25fb7 unique (email)
2025-11-27 17:05:59 - 
    
    alter table cart_items 
       add constraint FKpcttvuq4mxppo8sxggjtn5i2c 
       foreign key (cart_id) 
       references carts (id)
2025-11-27 17:06:00 - 
    
    alter table cart_items 
       add constraint FK1re40cjegsfvw58xrkdp6bac6 
       foreign key (product_id) 
       references products (id)
2025-11-27 17:06:01 - 
    
    alter table carts 
       add constraint FKb5o626f86h46m4s7ms6ginnop 
       foreign key (user_id) 
       references users (id)
2025-11-27 17:06:05 - 
    
    alter table order_items 
       add constraint FKbioxgbv59vetrxe0ejfubep1w 
       foreign key (order_id) 
       references orders (id)
